apiVersion: v1
kind: ConfigMap
metadata:
  name: coe-config-zipkin
data:
  lstreamd_default.conf: |
    {
        "transRateLimitEnabled": "no",
        "transRateLimit": "100",
        "transQueueLimit": "1024",
        "transRateLimitWindow": "5",
        "Endpoints": {
          "ZIPKIN": {
            "ServerUrl": "zipkin.default.svc.cluster.local:9411/api/v1/spans",
            "RecordType": {
                "HTTP": "all",
                "TCP": "all",
                "SWG": "all"
            },
            "ProcessAlways": "yes",
            "ProcessorMode": "avro",
            "SkipAvro": "yes",
            "FileSizeMax": "40",
            "ProcessYieldTimeOut": "500"
          }
        }
    }
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: coe-zipkin
  labels: 
    app: coe-zipkin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: coe-zipkin
  template:
    metadata:
      name: coe-zipkin
      labels:
        app: coe-zipkin
    spec:
      containers:
        - name: coe-zipkin
          image: "quay.io/citrix/citrix-observability-exporter:1.8.001"
          imagePullPolicy: Always
          securityContext:
            privileged: true
          ports:
            - containerPort: 5557
              name: lstream
          volumeMounts:
            - name: lstreamd-config-zipkin
              mountPath: /var/logproxy/lstreamd/conf/lstreamd_default.conf
              subPath: lstreamd_default.conf
            - name: core-data
              mountPath: /var/crash/
          env:
            - name: NSOE_LOG_LEVEL
              value: "INFO"
      volumes:
        - name: lstreamd-config-zipkin
          configMap:
            name: coe-config-zipkin
        - name: core-data
          emptyDir: {}
---
# Citrix-observability-exporter headless service  
apiVersion: v1
kind: Service
metadata:
  name: coe-zipkin
  labels:
    app: coe-zipkin
spec:
  clusterIP: None
  ports:
    - port: 5557
      name: lstreamd
      protocol: TCP
  selector:
      app: coe-zipkin
---
# Citrix-observability-exporter NodePort service
apiVersion: v1
kind: Service
metadata:
  name: coe-zipkin-nodeport
  labels:
    app: coe-zipkin
spec:
  type: NodePort
  ports:
    - port: 5557
      name: lstreamd-nodeport
      protocol: TCP
  selector:
    app: coe-zipkin
